<!--Footer-->
<footer style="position:absolute;bottom:0;width:100%;height:100px;"class="page-footer text-center text-md-left stylish-color-dark pt-0">

    <div class="text-center" style="background-color: #4285f4;">
        <div class="container-fluid">
             <a href="/admin"> Admin</a>
        </div>
        <div class="container">
        </div>
    </div>



    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
            <a href="/catalog" target="_blank"> Bookstore.com </a>
        </div>
    </div>
    <!--/.Copyright -->

</footer>
<!--/.Footer-->