<!--Navigation-->
<header>
  <!-- Sidebar navigation -->
  <ul id="slide-out" class="side-nav custom-scrollbar">
    <!-- Logo -->
    <li>
      <div class="logo-wrapper waves-light">
        <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
      </div>
    </li>
    <!--/. Logo -->


    <!--Search Form-->
    <li>
      <form class="search-form" role="search">
        <div class="form-group md-form mt-0 pt-1 waves-light">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </li>
    <!--/.Search Form-->






    <li><a href="#" class="collapsible-header waves-effect"><i class="fa fa-envelope"></i> View Cart</a></li>

  </ul>
  </li>
  <!--/. Side navigation links -->
  <div class="sidenav-bg mask-strong"></div>
  </ul>
  <!--/. Sidebar navigation -->
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg  navbar-light scrolling-navbar white">
    <div class="container">
      <!-- SideNav slide-out button -->

      <a class="navbar-brand font-weight-bold" href="#"><strong>BOOKSTORE</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="/cart/view"><i class="fa fa-shopping-cart blue-text"></i> View Cart <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown ml-3">
            <a class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false"><i class="fa fa-user blue-text"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item waves-effect waves-light" href="#">My account</a>
              <a class="dropdown-item waves-effect waves-light" href="#">Log out</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /.Navbar -->

</header>
<!-- /.Navigation -->